<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cronômetros Avançados</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f2f2f2;
      text-align: center;
      padding: 30px;
      color: #333;
    }
    h1, h2 {
      margin: 10px 0;
    }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
    }
    .cronometro {
      font-size: 2.5em;
      font-family: monospace;
      margin: 10px 0;
    }
    .inputs input {
      width: 70px;
      font-size: 1.1em;
      margin: 5px;
      padding: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      font-size: 1em;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
    }
    button:hover {
      background-color: #0056b3;
    }
    .green { background-color: #28a745; }
    .green:hover { background-color: #1e7e34; }
    .orange { background-color: #fd7e14; }
    .orange:hover { background-color: #e8590c; }
    .grey { background-color: #6c757d; }
    .grey:hover { background-color: #5a6268; }
    ul {
      list-style: none;
      padding-left: 0;
      text-align: left;
    }
    li {
      font-family: monospace;
      background: #f9f9f9;
      padding: 5px 10px;
      border: 1px solid #ddd;
      margin: 5px 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <!-- Programa Final -->
  <div class="card">
    <h1 style="color:#007bff">Programa Final</h1>
    <div class="cronometro" id="cronometro1">00:00:00</div>
    <div class="inputs">
      <input type="number" id="horas" placeholder="Horas" min="0">
      <input type="number" id="minutos" placeholder="Min" min="0" max="59">
      <input type="number" id="segundos" placeholder="Seg" min="0" max="59"><br>
      <button onclick="adicionarTempo()">Adicionar Tempo</button>
      <button onclick="retirarTempo()" class="grey">Retirar Tempo</button>
    </div>
  </div>

  <!-- Gravação Válida -->
  <div class="card">
    <h2 style="color:#28a745">Gravação Válida</h2>
    <div class="cronometro" id="cronometro2">00:00:00</div>
    <button onclick="togglePausaSecundario()"><span id="pausarTexto2">Iniciar</span></button>
    <button onclick="reiniciarSecundario()" class="grey">Reiniciar</button><br><br>
    <button onclick="usarTempoSecundario(true)" class="green">Adicionar ao Programa Final</button>
    <button onclick="usarTempoSecundario(false)" class="orange">Retirar do Programa Final</button>
  </div>

  <!-- Tempo Geral e Erros -->
  <div class="card">
    <h2 style="color:#fd7e14">Tempo Geral e Erros</h2>
    <div class="cronometro" id="cronometro3">00:00:00</div>
    <div class="inputs">
      <button onclick="reiniciar3()" class="grey">Reiniciar</button>
      <button onclick="marcarVolta3()">Marcar Volta</button>
      <button onclick="togglePausa3()"><span id="pausarTexto3">Iniciar</span></button>
    </div>
    <ul id="voltas3"></ul>
  </div>

  <script>
    let tempoPrincipal = 0;
    let tempoSecundario = 0;
    let tempo3 = 0;
    let ativoSecundario = false;
    let ativo3 = false;

    function formatar(segundos) {
      const h = Math.floor(segundos / 3600);
      const m = Math.floor((segundos % 3600) / 60);
      const s = segundos % 60;
      return String(h).padStart(2, '0') + ":" +
             String(m).padStart(2, '0') + ":" +
             String(s).padStart(2, '0');
    }

    function atualizarExibicoes() {
      document.getElementById("cronometro1").textContent = formatar(tempoPrincipal);
      document.getElementById("cronometro2").textContent = formatar(tempoSecundario);
      document.getElementById("cronometro3").textContent = formatar(tempo3);
    }

    function obterTempoDigitado() {
      const h = parseInt(document.getElementById("horas").value) || 0;
      const m = parseInt(document.getElementById("minutos").value) || 0;
      const s = parseInt(document.getElementById("segundos").value) || 0;
      return h * 3600 + m * 60 + s;
    }

    function adicionarTempo() {
      tempoPrincipal += obterTempoDigitado();
      atualizarExibicoes();
    }

    function retirarTempo() {
      tempoPrincipal -= obterTempoDigitado();
      if (tempoPrincipal < 0) tempoPrincipal = 0;
      atualizarExibicoes();
    }

    function togglePausaSecundario() {
      ativoSecundario = !ativoSecundario;
      document.getElementById("pausarTexto2").textContent = ativoSecundario ? "Pausar" : "Iniciar";
    }

    function reiniciarSecundario() {
      tempoSecundario = 0;
      atualizarExibicoes();
    }

    function usarTempoSecundario(adicionar) {
      if (adicionar) {
        tempoPrincipal += tempoSecundario;
      } else {
        tempoPrincipal -= tempoSecundario;
        if (tempoPrincipal < 0) tempoPrincipal = 0;
      }
      atualizarExibicoes();
    }

    function reiniciar3() {
      tempo3 = 0;
      atualizarExibicoes();
    }

    function togglePausa3() {
      ativo3 = !ativo3;
      document.getElementById("pausarTexto3").textContent = ativo3 ? "Pausar" : "Iniciar";
    }

    function marcarVolta3() {
      const ul = document.getElementById("voltas3");
      const li = document.createElement("li");
      li.textContent = "Volta: " + formatar(tempo3);
      ul.appendChild(li);
    }

    setInterval(() => {
      if (ativoSecundario) tempoSecundario++;
      if (ativo3) tempo3++;
      atualizarExibicoes();
    }, 1000);
  </script>

</body>
</html>
